﻿@charset "utf-8";
/* CSS Document */

body{
	margin: 0;
}

.header{
	/*border:1px solid black;*/
	position: absolute;
	left: 0px;
	top: 0px;
	width: 1346px;
	height: 44px;
}
#navigation
{
	/*border:1px solid black;*/
	position: fixed;
	width: 62px;
	height: 1218px;
	list-style-type: none;
	margin-top: 20px;
	padding: 0px;
	background-color: #D82424;
	overflow: auto;
	top: -57px;
	left: 0px;
}
.icon{
	position: absolute;
	width: 63px;
	height: 390px;
	list-style-type: none;
	left: -42px;
	top: 64px;
	padding-top:15px;
	
	
}

.icon a {
    padding: 10px;
    display: block;
    transition: all 0.3s ease;
    font-size: 36px;
}

.icon a:hover {
    background-color: #000;
}
.bodywrap{
position:absolute;	
top:45px;
left:62px;
width:1150px;
	}

.a{
	position: absolute;
	left: 650px;
	top: 60px;
	width: 250px;
	height: 60px;
	text-align:center;
	color:white;
	font-size:24px;
}
.a h1
{
font-family:"Comic Sans MS", cursive, sans-serif;
}
.b{
	position: absolute;
	left: 121px;
	top: 298px;
	width: 816px;
	height: 56px;
}
.c{
	position: absolute;
	left: 480px;
	top: 364px;
	height: 261px;
	width: 608px;
}
.d{
	position: absolute;
	left: 198px;
	top: 941px;
	width: 613px;
	height: 51px;
}
.form-group{
	position: absolute;
	left: 15px;
	top: 855px;
	width: 540px;
	height: 327px;
}

.footer-wrap{
	position: absolute;
	left: 68px;
	top: 1100px;
	width: 1290px;
	height: 402px;
	background-color: #E1D7D7;
	bottom: 0px;
}
.foot-contain{
	position: absolute;
	left: 150px;
	top: 20px;
	width: 618px;
	height: 172px;
	text-align: center;
	color: red;
	font-family: "Comic Sans MS", cursive, sans-serif;
	border-left: 1px #D82424;
}
.support{
	position: absolute;
	left: 397px;
	top: 222px;
	width: 402px;
	text-align: center;
	font-family: antic-didone;
}
button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 12px;
    width: 85%;
}

button {
    background-color: white;
    color: black;
    border: 2px solid #ff8c00;
}
button:hover {
    background-color: #ff8c00;
    color: white;
}
.quote
{
position:absolute;	
left: 430px;
top: 950px;
width: 520px;
height: 40px;
border: solid black 1px;
text-align:center;
padding:15px;
font-size:24px;
color: #333333;
font-family: ‘Trebuchet MS’, Helvetica, sans-serif;
}