@charset "utf-8";
/* CSS Document */
body{
margin:0;
}
.header
{
	position: absolute;
	left: 0px;
	width: 1343px;
	height: 74px;
	background-color: #000000;
	top: 0px;
	color: white;
}

p{
	margin-left:40px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:20px;
}

.dropbtn {
    color: white;
    font-size: 20px;
	font-family:Arial, Helvetica, sans-serif;
    border: none;
    cursor: pointer;
	background-color: #000000;
}

.dropbtn:hover, .dropbtn:focus {
    background-color:#555;
}

.dropdown {
	position: absolute;
	left: 1245px;
	top: 0px;
	width: 75px;
	height: 74px;
	
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    right: 0;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}

.sidebar{
	position: absolute;
	left: 0px;
	top: 72px;
	width: 200px;
	height: 812px;
	background-color: #2F2F2F;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
	font-family:Arial, Helvetica, sans-serif;


}

li a {
    display: block;
    color: white;
    padding: 18px 16px;
    text-decoration: none;
}

li {
    text-align: center;
    border-bottom: 1px solid #6B6B6B;
}

li:last-child {
    border-bottom: none;
}



li a:hover {
    background-color: #555;
    color: white;
}


.bodywrap
{
	position: absolute;
	left: 0px;
	top: 0px;
	width: 1140px;
	height: 803px;
	

}