@charset "utf-8";
/* CSS Document */
body{
	margin: 0;
}

.header{
	/*border:1px solid black;*/
	position: absolute;
	left: 0px;
	top: 0px;
	width: 1346px;
	height: 44px;
}


#navigation
{
	/*border:1px solid black;*/
	position: fixed;
	width: 62px;
	height: 1218px;
	list-style-type: none;
	margin-top: 20px;
	padding: 0px;
	background-color: #D82424;
	overflow: auto;
	top: -57px;
	left: 0px;
}
.icon{
	position: absolute;
	width: 63px;
	height: 390px;
	list-style-type: none;
	left: -42px;
	top: 64px;
	padding-top:15px;
	
	
}

.icon a {
    padding: 10px;
    display: block;
    transition: all 0.3s ease;
    font-size: 36px;
}

.icon a:hover {
    background-color: #000;
}

.a{
	position: absolute;
	width: 1281px;
	height: 192px;
	left: 61px;
	top: 48px;
}
.b{
	position: absolute;
	left: 62px;
	top: 242px;
	width: 1279px;
}
.c{
	position: absolute;
	left: 70px;
	top: 850px;
	width: 999px;
	height: 587px;
}
.d{
	position: absolute;
	left: 70px;
	top: 1453px;
	width: 1091px;
	height: 592px;
}
.e
{
	position: absolute;
	left: 70px;
	top: 2065px;
	width: 1274px;
}
.transbox {
	position: absolute;
	left: 123px;
	top: 0px;
	width: 369px;
	height: 552px;
	background-color: #4E4B4B;
	opacity: 0.8;
	filter: alpha(opacity=60);
	text-align: center;
	color: white;
	padding: 20px;
}

.transbox p
{
font-size:18px;
}

.transbox2 {
	position: absolute;
	left: 756px;
	top: -1px;
	width: 369px;
	height: 553px;
	background-color: #F41114;
	opacity: 0.8;
	filter: alpha(opacity=60);
	text-align: center;
	color: white;
	padding: 20px;
}
.transbox2 p
{
font-size:18px;
}
.footer-wrap{
	position: absolute;
	left: 62px;
	top: 2666px;
	width: 1290px;
	height: 402px;
	background-color: #E1D7D7;
	bottom: 0px;
}
.foot-contain{
	position: absolute;
	left: 150px;
	top: 20px;
	width: 618px;
	height: 172px;
	text-align: center;
	color: red;
	font-family: "Comic Sans MS", cursive, sans-serif;
	border-left: 1px #D82424;
}
.support{
	position: absolute;
	left: 397px;
	top: 222px;
	width: 402px;
	text-align: center;
	font-family: antic-didone;
}
.h1
{
	position: absolute;
	left: 30px;
	top: 105px;
	width: 382px;
	height: 56px;
	color:white;
	font-famliy: "Comic Sans MS", cursive, sans-serif;
	}
