@charset "utf-8";
/* CSS Document */
body{
	margin: 0;
}

.header{
	/*border:1px solid black;*/
	position: absolute;
	left: 0px;
	top: 0px;
	width: 1346px;
	height: 44px;
}

.login{
	background-color: #D82424;
	position: absolute;
	left: 890px;
	top: 0px;
	width: 160px;
	

	
}
.login button{
	font-color:white;
	background: none;
	border: 0px;
	font-size: 20px;
	font-style: sans-serif bold;
	display: inline-block;
}
.login-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 180px;
    height: 0px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 10px;
 	
}
.login-content form input{
	border-radius: 2px;
}
.show{display:block;}

.login-corp {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 180px;
    height: 0px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    
 	
}

.login-corp form input
{
	border-radius: 2px;
}

.show1 
{
display:block;
}

.slides
{
	margin-top: 5px;
	margin-left: 14%;
	margin-right: 14%;
	position: absolute;
	left: 9px;
	top: 45px;
}

.transbox {
	position: absolute;
	left: 81px;
	top: 0px;
	width: 239px;
	height: 576px;
	background-color: #ffffff;
	opacity: 0.6;
	filter: alpha(opacity=60);
	text-align: center;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	color:red;
}
#navigation
{
	/*border:1px solid black;*/
	position: fixed;
	width: 62px;
	height: 1218px;
	list-style-type: none;
	margin-top: 20px;
	padding: 0px;
	background-color: #D82424;
	overflow: auto;
	top: -57px;
	left: 0px;
}
.icon{
	position: absolute;
	width: 63px;
	height: 390px;
	list-style-type: none;
	left: -42px;
	top: 64px;
	padding-top:15px;
	
	
}

.icon a {
    padding: 10px;
    display: block;
    transition: all 0.3s ease;
    font-size: 36px;
}

.icon a:hover {
    background-color: #000;
}

.about1{
	position: absolute;
	left: 195px;
	top: 673px;
	width: 948px;
	height: 90px;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	padding: 50px;
}


.mid{
	position: absolute;
	left: 614px;
	top: 854px;
	
}
.catagory
{
	width:1050px;
	height:10%;
	padding:0px;
	margin-top: 750px;
	margin-left: 300px;
	background-color:black;
	overflow:auto;

}
.catagory table{
	position: absolute;
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: auto;
	float: left;
	border-spacing: 30px;
	left: 236px;
	top: 919px;
	width: 917px;
	height: 184px;

}
.catagory tr{
	background-color:#FDF4F4;
	color:red;
	text-align:center;
	}

.catagory td{
	background-color:#FDF4F4;
	color:#f1f1f;
	padding: 8px 16px;
	text-decoration:none;
	}
.footer-wrap{
	position: absolute;
	left: 62px;
	top: 1143px;
	width: 1290px;
	height: 402px;
	background-color: #E1D7D7;
	bottom: 0px;
}
.foot-contain{
	position: absolute;
	left: 150px;
	top: 20px;
	width: 618px;
	height: 172px;
	text-align: center;
	color: red;
	font-family: "Comic Sans MS", cursive, sans-serif;
	border-left: 1px #D82424;
}
.support{
	position: absolute;
	left: 397px;
	top: 222px;
	width: 402px;
	text-align: center;
	font-family: antic-didone;
}

.alert {
    position:absolute;
    left:620px;
    top:180px;
    padding: 20px;
    background-color: #ffff80;
    color: black;
}

.closebtn {
    margin-left: 15px;
    color: red;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}